{"version":3,"sources":["app.styl","app.css"],"names":[],"mappings":"AAEA;;EAEI,WAAA;EACA,UAAA;EACA,iBAAA;CCDH;ADGD;EACI,gBAAA;EACA,2BAAA;CCDH;ADGD;EACI,eAAA;EACA,iBAAA;CCDH;ADGD;EACI,eAAA;EACA,sBAAA;CCDH;ADEG;;EAEI,2BAAA;CCAP;ADED;EACI,gBAAA;EACA,mBAAA;CCAH;ADED;EACI,2BAAA;EACA,8BAAA;CCAH;ADEG;EACI,cAAA;EACA,uCAAA;CCAP;ADEG;EACI,mBAAA;EACA,gBAAA;CCAP;ADED;EACI,wCAAA;UAAA,gCAAA;CCAH;ADED;EACI,gBAAA;CCAH;ADEG;EACI,cAAA;EACA,2DAAA;CCAP;ADID;EACI,iBAAA;EACA,YAAA;EACA,cAAA;CCFH;ADIG;EACI,gBAAA;EACA,aAAA;EACA,iBAAA;CCFP","file":"app.css","sourcesContent":["@import var\n\nhtml,\nbody\n    padding 0\n    margin 0\n    background white\n\nbody\n    font-size 16px\n    font-family Roboto, Arial\n\n.container\n    margin 0 auto\n    max-width 768px\n\na\n    color #4267b1\n    text-decoration none\n    &:hover,\n    &:focus\n        text-decoration underline\n\nh1\n    padding 20px 0\n    text-align center\n\nnav\n    border-top 1px solid black\n    border-bottom 1px solid black\n\n    .container\n        display Grid\n        grid-template-columns 1fr 1fr 1fr 1fr\n\n    a\n        text-align center\n        padding 20px 0\n\n.container\n    box-shadow 0px 0px 1px purple\n\n.main\n    padding 10px 0\n\n    .container\n        display grid\n        grid-template-columns repeat(auto-fill, minmax(50%, 1fr))\n        // grid-template-rows minmax(250px, auto) minmax(250px, auto)\n\n\n.card\n    background black\n    color white\n    padding 20px\n\n    &__text\n        font-size 16px\n        height 10em\n        overflow hidden\n","html,\nbody {\n  padding: 0;\n  margin: 0;\n  background: #fff;\n}\nbody {\n  font-size: 16px;\n  font-family: Roboto, Arial;\n}\n.container {\n  margin: 0 auto;\n  max-width: 768px;\n}\na {\n  color: #4267b1;\n  text-decoration: none;\n}\na:hover,\na:focus {\n  text-decoration: underline;\n}\nh1 {\n  padding: 20px 0;\n  text-align: center;\n}\nnav {\n  border-top: 1px solid #000;\n  border-bottom: 1px solid #000;\n}\nnav .container {\n  display: Grid;\n  grid-template-columns: 1fr 1fr 1fr 1fr;\n}\nnav a {\n  text-align: center;\n  padding: 20px 0;\n}\n.container {\n  box-shadow: 0px 0px 1px #800080;\n}\n.main {\n  padding: 10px 0;\n}\n.main .container {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));\n}\n.card {\n  background: #000;\n  color: #fff;\n  padding: 20px;\n}\n.card__text {\n  font-size: 16px;\n  height: 10em;\n  overflow: hidden;\n}\n"]}