html,
body {
  padding: 0;
  margin: 0;
  background: #fff;
}
body {
  font-size: 16px;
  font-family: Roboto, Arial;
}
.container {
  margin: 0 auto;
  max-width: 768px;
}
a {
  color: #4267b1;
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: underline;
}
h1 {
  padding: 20px 0;
  text-align: center;
}
nav {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
nav .container {
  display: Grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
nav a {
  text-align: center;
  padding: 20px 0;
}
.container {
  -webkit-box-shadow: 0px 0px 1px #800080;
          box-shadow: 0px 0px 1px #800080;
}
.main {
  padding: 10px 0;
}
.card {
  background: #000;
  color: #fff;
  padding: 20px;
}
.card__text {
  font-size: 16px;
  height: 10em;
  overflow: hidden;
}
.news > div {
  width: 100%;
  overflow: hidden;
  padding-bottom: 30px;
}
.news__picture {
  margin-right: 20px;
  height: 200px;
  float: left;
}
.none {
  display: none;
}

/*# sourceMappingURL=main.css.map */
